# codedx-bamboo-plugin

./: .gitignore  IntelliJNotes.md  Jenkinsfile  README  README.md  SwaggerSetup.md  pom.xml
.github/workflows/: codeql-analysis.yml
sdk-image/: Dockerfile
src/main/java/com/avi/codedx/bambooplugin/: CodeDXScanTask.java  CodeDXScanTaskConfigurator.java  CodeDxBuildStatistics.java  CodeDxConfigAction.java  CodeDxScanTask.java  CodeDxScanTaskConfigurator.java  CodedxConfigAction.java  ServerConfigAction.java  ServerConfigManager.java  Severity.java
src/main/java/com/avi/codedx/bambooplugin/security/: BambooHostnameVerifier.java  BambooHostnameVerifierFactory.java  CertificateAcceptance.java  CompositeX509TrustManager.java  FingerprintStrategy.java  ReloadableX509TrustManager.java  SSLContextFactory.java  SingleCertManager.java
src/main/java/com/avi/codedx/bambooplugin/utils/: Archiver.java  CodeDxBuildStatistics.java  CodeDxConstants.java  CodeDxReportWriter.java
src/main/java/com/codedx/bambooplugin/: CodeDxConfigAction.java  CodeDxScanTask.java  CodeDxScanTaskConfigurator.java  ProjectRefresherServlet.java  ServerConfigAction.java  ServerConfigManager.java  Severity.java
src/main/java/com/codedx/bambooplugin/security/: BambooHostnameVerifier.java  BambooHostnameVerifierFactory.java  CertificateAcceptance.java  CompositeX509TrustManager.java  FingerprintStrategy.java  ReloadableX509TrustManager.java  SSLContextFactory.java  SingleCertManager.java
src/main/java/com/codedx/bambooplugin/utils/: Archiver.java  CodeDxBuildStatistics.java  CodeDxConstants.java  CodeDxReportWriter.java
src/main/java/com/codedx/client/: ApiException.java  CustomInstantDeserializer.java  JSON.java
src/main/java/com/codedx/client/api/: ActionsApi.java  Analysis.java  AnalysisApi.java  AnalysisQueryResponse.java  Description.java  Descriptions.java  DisabledToolResultsCount.java  DisplayTagState.java  ElementType.java  FindingDataMaintenanceApi.java  FindingDescription.java  FindingDescriptor.java  FlowRequest.java  InputDisplayInfo.java  IssueStatus.java  JobsApi.java  ManualResultRequest.java  ManualResultResponse.java  MetadataUpdate.java  MetadataValue.java  Option.java  Password.java  ProfilePasswordChange.java  Project.java  ProjectFile.java  ProjectId.java  ProjectQueryFilter.java  Projects.java  ProjectsApi.java  Query.java  ReportConfigOption.java  ReportConfigRequired.java  ReportType.java  ReportingApi.java  RequestResponse.java  ResultsApi.java  RuleDescriptor.java  RuleSet.java  RuleSetsApi.java  ScmSetup.java  (+11 more)
src/main/java/com/codedx/client/auth/: OAuthFlow.java
src/main/java/com/codedx/plugins/bamboo/: CodeDxScanTask.java  CodeDxScanTaskConfigurator.java  ProjectRefresherServlet.java  ServerConfigAction.java  ServerConfigManager.java  Severity.java
src/main/java/com/codedx/plugins/bamboo/security/: CertificateAcceptance.java  CompositeX509TrustManager.java  FingerprintStrategy.java  ReloadableX509TrustManager.java  SSLContextFactory.java  SingleCertManager.java
src/main/java/com/codedx/plugins/bamboo/utils/: Archiver.java  CodeDxBuildStatistics.java
src/main/resources/: atlassian-plugin.xml  codedx-bamboo-plugin.properties  configureCodeDxTask.ftl
src/main/resources/admin/: configureCodeDxServer.ftl
src/main/resources/js/: codedx-bamboo-plugin.js
swagger-codegen-codedx-api/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
swagger-codegen-codedx-api/docs/: ActionsApi.md  ActivityEvent.md  Analysis.md  AnalysisApi.md  AnalysisDetails.md  AnalysisName.md  AnalysisPrepResponse.md  AnalysisQueryResponse.md  AnalysisRecord.md  Cookie.md  Count.md  CreateRule.md  CreateUser.md  CreatedBy.md  Cwe.md  DateRange.md  Description.md  DescriptionFormat.md  Descriptions.md  DetectionMethod.md  DisableUser.md  DisabledToolResultsCount.md  DisplayTagState.md  Element.md  ElementType.md  Enabled.md  FileMapping.md  FileUploadResponse.md  Filter.md  Finding.md  FindingDataApi.md  FindingDataMaintenanceApi.md  FindingDescription.md  FindingDescriptor.md  FlowData.md  FlowRequest.md  GenerateReport.md  GroupedCount.md  GroupedCountsRequest.md  Header.md  (+78 more)
swagger-codegen-codedx-api/src/main/: AndroidManifest.xml
swagger-codegen-codedx-api/src/main/java/com/avi/codedx/client/: ApiClient.java  ApiException.java  Configuration.java  CustomInstantDeserializer.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
swagger-codegen-codedx-api/src/main/java/com/avi/codedx/client/api/: ActionsApi.java  ActivityEvent.java  Analysis.java  AnalysisApi.java  AnalysisDetails.java  AnalysisName.java  AnalysisRecord.java  (+112 more)
swagger-codegen-codedx-api/src/main/java/com/codedx/client/: ApiClient.java  Configuration.java  CustomInstantDeserializer.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
swagger-codegen-codedx-api/src/main/java/com/codedx/client/api/: ActivityEvent.java  AnalysisDetails.java  AnalysisName.java  AnalysisPrepResponse.java  AnalysisRecord.java  Cookie.java  Count.java  CreateRule.java  CreateUser.java  CreatedBy.java  Cwe.java  DateRange.java  DescriptionFormat.java  DetectionMethod.java  DisableUser.java  Element.java  Enabled.java  Error.java  FileMapping.java  FileUploadResponse.java  Filter.java  Finding.java  FindingDataApi.java  FlowData.java  GenerateReport.java  GroupedCount.java  GroupedCountsRequest.java  Header.java  Issue.java  Job.java  JobStatus.java  Location.java  LocationRange.java  MappingsRequest.java  Metadata.java  MetadataApi.java  ModifyRuleResponse.java  Pagination.java  Path.java  PathType.java  (+28 more)
swagger-codegen-codedx-api/src/main/java/com/codedx/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java
swagger-codegen-codedx-api/src/test/java/com/codedx/client/api/: ActionsApiTest.java  AnalysisApiTest.java  FindingDataApiTest.java  FindingDataMaintenanceApiTest.java  JobsApiTest.java  MetadataApiTest.java  ProfileApiTest.java  ProjectsApiTest.java  ReportingApiTest.java  ResultsApiTest.java  RuleSetsApiTest.java  StandardsApiTest.java  SystemApiTest.java  UserAdministrationApiTest.java
(+19 files in other folders)
